# ALEJ

./: PREUBA 2.sln
PREUBA 2/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  PREUBA 2.csproj  Program.cs  Settings.cs
PREUBA 2/Data/: Connection.cs
PREUBA 2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
